# potato-springboot-application

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/potato/api/domain/bag/: PotatoBag.java
api/src/main/java/com/epam/potato/api/domain/supplier/: Supplier.java
dao/: build.gradle
dao/src/main/java/com/epam/potato/dao/entity/bag/: PotatoBagEntity.java
dao/src/main/java/com/epam/potato/dao/entity/supplier/: SupplierEntity.java
dao/src/main/java/com/epam/potato/dao/repository/bag/: PotatoBagRepository.java
dao/src/main/java/com/epam/potato/dao/repository/supplier/: SupplierRepository.java
gradle/: allProjects.gradle  docker.gradle  jacoco.gradle  subProjects.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/epam/potato/service/bag/: PotatoBagService.java  PotatoBagTransformer.java
service/src/main/java/com/epam/potato/service/bag/exception/: InvalidPotatoBagException.java  PotatoBagNotFoundException.java  UnableToCreatePotatoBagException.java
service/src/main/java/com/epam/potato/service/supplier/: SupplierFactory.java  SupplierService.java  SupplierTransformer.java
service/src/main/java/com/epam/potato/service/supplier/exception/: InvalidSupplierException.java  SupplierNotFoundException.java  UnableToCreateSupplierException.java
service/src/test/java/com/epam/potato/service/bag/: PotatoBagServiceTest.java  PotatoBagTransformerTest.java
service/src/test/java/com/epam/potato/service/supplier/: SupplierFactoryTest.java  SupplierServiceTest.java  SupplierTransformerTest.java
src/main/java/com/epam/potato/: DummyDataPopulatorCommandLineRunner.java  PotatoApplication.java
src/main/resources/: application-production.yml  application.yml
src/test/java/com/epam/potato/: PotatoApplicationTests.java
web/: build.gradle
web/src/main/java/com/epam/potato/rest/bag/: PotatoBagRestController.java
web/src/main/java/com/epam/potato/rest/bag/exceptionhandler/: PotatoBagRestExceptionHandler.java
web/src/main/java/com/epam/potato/rest/config/: SwaggerConfiguration.java
web/src/main/java/com/epam/potato/rest/exceptionhandler/: RestExceptionHandler.java
web/src/main/java/com/epam/potato/rest/supplier/: SupplierRestController.java
web/src/main/java/com/epam/potato/rest/supplier/exceptionhandler/: SupplierRestExceptionHandler.java
web/src/test/java/com/epam/potato/rest/bag/: PotatoBagRestControllerTest.java
web/src/test/java/com/epam/potato/rest/supplier/: SupplierRestControllerTest.java
