repositories {
	mavenCentral()
	mavenLocal()
}

buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply from: "gradle/allProjects.gradle"
apply from: "gradle/subProjects.gradle"

dependencies {
	compile project(':web')
	compileOnly files { project(':web').sourceSets.main.output }

	implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
