ext {
    jacksonVersion = '2.9.8'
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
